# goit-final-project

./: .gitignore  build.gradle  readme.md
src/main/java/ua/goit/finalProj2/: FinalApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/ua/goit/finalProj2/admin/: AdminController.java  AdminService.java
src/main/java/ua/goit/finalProj2/comments/: Comment.java  CommentController.java  CommentRepository.java
src/main/java/ua/goit/finalProj2/messenger/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MessengerController.java
src/main/java/ua/goit/finalProj2/notes/: KeyWordDTO.java  (+7 more)
src/main/resources/: application-prod.properties  application.properties  log4j2.properties  readme.txt
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_table_users.sql  V3__create_user_admin.sql  V4__create_table_notes.sql  V5__alter_table_users_add_unique.sql  V6__add_key_words.sql  V6__create_table_chat.sql  V6__create_table_comments.sql  V6__create_table_message.sql  V7__alter_table_notes_unique_uuid.sql  V7__create_table_comments.sql  V7__create_table_message.sql  V8__create_table_list_chat_users.sql  readme.txt
src/main/resources/templates/: admin.html  authentication.html  changeEmail.html  changePassword.html  create-user-notes.html  feed.html  list-user-note.html  login.html  noteForbidden.html  noteNotFound.html  profile.html  register.html
src/main/resources/templates/message/: dialog.html  dialogs.html
src/main/resources/templates/note/: create.html  created.html  read.html
src/main/resources/templates/notes/: create.html  created.html  edit.html  feed.html  my.html  noteNotFound.html  read.html  share.html
src/test/java/ua/goit/finalProj2/: FinalApplicationTests.java
(+37 files in other folders)
