<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>My List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>
        .note {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 16px;
            text-align: center;
        }

        .note-info {
            margin-bottom: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .content {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 50ch;
            font-size: 16px;
            text-align: left;
            margin-left: 15px
        }

        .expand-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            display: flex;
        justify-content: center;
        align-items: center;
        }

        .expanded {
            max-width: none;
            white-space: normal;
        }

        .page-navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 16px;
        }

        .page-number {
            font-size: 20px;
            font-weight: bold;
            margin: 0 16px;
        }
    </style>
</head>

<body>
<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <h1>List of Thots</h1>
        </div>
        <div class="col-md-6 text-end">
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <span th:text = ${error}></span>
            </div>
            <a th:if="${isAdmin}" class="btn btn-primary" href="/admin/users">Admin Panel</a>
            <a class="btn btn-primary" href="/notes/my">My Notes</a>
            <a class="btn btn-primary" href="/profile/">My Profile</a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12">
            <div th:each="note : ${notes}" class="note">
                <div class="note-info">
                    <span th:text="'Created by: ' + ${note.user.username}"></span>
                </div>
                <div class="note-info" th:text="${note.name}"></div>
                <div id="marked" class="content collapsed" th:text="${note.content}"></div>
                <button class="expand-button" onclick="expandContent(this)">Expand</button>
            </div>
            <div class="page-navigation">
                <button class="btn btn-primary" onclick="previousPage()" th:disabled="${page == 1}">Previous Page</button>
                <div class="page-number" th:text="${page}"></div>
                <button class="btn btn-primary" onclick="nextPage()">Next Page</button>
            </div>
        </div>
    </div>
</div>

<script>


    function previousPage() {
        const url = new URL(window.location.href);
        const searchParams = url.searchParams;
        let page = parseInt(searchParams.get('page')) || 1;
        page--;
        searchParams.set('page', page);
        url.search = searchParams.toString();
        window.location.href = url.toString();
    }
     function nextPage() {
        const url = new URL(window.location.href);
        const searchParams = url.searchParams;
        let page = parseInt(searchParams.get('page')) || 1;
        page++;
        searchParams.set('page', page);
        url.search = searchParams.toString();
        window.location.href = url.toString();
    }
</script>
<script>
    function expandContent(button) {
        var note = button.parentNode;
        var content = note.getElementsByClassName("content")[0];
        content.classList.toggle("expanded");
        if (content.classList.contains("expanded")) {
            button.textContent = "Collapse";
        } else {
            button.textContent = "Expand";
        }

        if (!content.classList.contains("expanded")) {
            var text = content.textContent.trim();
            var maxLength = 50;
            if (text.length > maxLength) {
                content.textContent = text.slice(0, maxLength - 3) + "...";
            }
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        var notes = document.getElementsByClassName("note");
        for (var i = 0; i < notes.length; i++) {
            var content = notes[i].getElementsByClassName("content")[0];
            var expandButton = notes[i].getElementsByClassName("expand-button")[0];
            if (content.scrollWidth > content.clientWidth) {
                content.classList.add("collapsed");
                expandButton.style.display = "flex";
            } else {
                content.classList.remove("collapsed");
                expandButton.style.display = "none";
            }
        }

        var collapsedContents = document.getElementsByClassName("content collapsed");
        for (var i = 0; i < collapsedContents.length; i++) {
            var text = collapsedContents[i].textContent.trim();
            var maxLength = 50;
            if (text.length > maxLength) {
                collapsedContents[i].textContent = text.slice(0, maxLength - 3) + "...";
            }
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var markdownContent = document.getElementById('marked').innerHTML;
    var converter = new showdown.Converter();
    var htmlContent = converter.makeHtml(markdownContent);
    document.getElementById('marked').innerHTML = htmlContent;
  });
</script>
</body>
</html>