<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>

        .user-role-form {
            display: flex;
            align-items: center;
        }

        .user-role-form select {
          margin-right: 10px;
        }

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        form {
            background-color: #ffffff;
            padding: 0px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: 0 auto;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="row justify-content-center">
        <div class="col-md-12">
            <h1 class="text-center mb-4">Admin Page</h1>
            <div class="col-md-6 text-end">
                <a class="btn btn-primary" href="/notes/">Back</a>
                <a class="btn btn-primary" href="/notes/my">My Notes</a>
            </div>
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <span th:text="${error}"></span>
            </div>
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Enabled</th>
                    <th>Actions with user role</th>
                    <th>Actions with enabled status</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.username}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.getRole()}"></td>
                    <td th:text="${user.isEnabled()}"></td>
                    <td>
                        <form th:action="@{/admin/change-role}" method="post" class="user-role-form">
                            <input type="hidden" name="username" th:value="${user.getUsername()}"/>
                            <select class="form-select" name="role">
                                <option th:selected="${user.getRole() == 'USER'}" th:text="${'USER'}" th:value="${'USER'}"></option>
                                <option th:selected="${user.getRole() == 'ADMIN'}" th:text="${'ADMIN'}" th:value="${'ADMIN'}"></option>
                            </select>
                            <button type="submit" class="btn btn-primary">Update</button>
                        </form>
                    </td>
                    <td style="width: 200px;">
                        <form th:action="@{/admin/change-enabled}" method="post">
                            <input type="hidden" name="username" th:value="${user.getUsername()}"/>
                            <button type="submit" class="btn btn-primary"
                                    th:value="${user.enabled} ? 'disabled' : 'enabled'">
                                <span th:text="${user.enabled} ? 'Disable' : 'Enable'"></span>
                            </button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>