

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .center {
            margin-top: 10%;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="button"] {
            background-color: #ffffff;
            border: none;
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="container center">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <h1 class="text-center mb-4">Change Password</h1>
            <form th:action="@{/profile/changePassword}" method="post">
                <input type="hidden" name="username" th:value="${username}" />
                <div class="mb-3">
                    <label for="oldPassword" class="form-label">Old Password:</label>
                    <input type="password" id="oldPassword" name="oldPassword" class="form-control"/>
                </div>
                <div class="mb-3">
                    <label for="newPassword" class="form-label">New Password:</label>
                    <input type="password" id="newPassword" name="newPassword" class="form-control"/>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm New Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control"/>
                </div>
                <button type="submit" class="btn btn-primary mb-3">Save</button>
                <a href="/profile">
                <button type="button" class="btn btn-link">Back</button>
                    </a>
            </form>
        </div>
    </div>
</div>
</body>

</html>