<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .center {
            margin-top: 10%;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"],
        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="button"] {
            background-color: #ffffff;
            border: none;
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container center">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <h1 class="text-center mb-4">Authorization</h1>
            <form th:action="@{/login}" th:object="${userDto}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Login</label>
                    <input type="text" class="form-control" id="username" placeholder="login" th:field="*{username}">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="password" th:field="*{password}">
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Enter</button>
                </div>
                <div>
                    <a href="/register">
                        <button type="button" class="btn btn-link">Registration</button>
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>